<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .clear {
            clear: both;
        }

        #aside { 
            float: left;
            width: 320px;
        }
        #section {
            float: right;
            width: 320px;
        }
         #center {
             float: left;
             width: 320px;
         }
        .link-container {
             text-align:right ;
         }
        a{
            margin-left :10px ;
        }
        a:link, a:visited{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
           background-color:rgb(94, 94, 94) ; 
           color:white ;
         }
        #turtle{
           background-color:green ;
           color:white ;
         }
         #turtle:hover{
           background-color:rgb(53, 167, 0) ;
           color:white ;
         }
         .main-text {
            float: left;
            color:white ;
        }

        h1 {
            text-align: center;
            border: 2px solid white;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
        #aside h2 a[href="1-1.html"] {
             color:rgb(53, 167, 0) ;
         }
         a[href="1.html"] {
           color:green ;
       }
       h4 {
            text-align: center;
        }
        #poto{
            float: right;
        }
        #poto a:hover {
            background-color: transparent;
            color: white;
        }
        #button{
            float: left;
        }
        .green {
            color:green;
        }
        .image-container {
            position: relative;
            width: 960px;
            height: auto;
        }
        #grey {
            color: grey;
        }
        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-container img:hover {
           opacity: 0 ;
         }
        #poto02{
            float: left;
        }
        #poto02 a:hover {
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="button">
            <a href="index.html">
                <img src="button.png" style="width: 60px;">
            </a>
        </div>
    <div class="link-container">
    <a href="1.html"> 설명 </a>
    <a href="2.html"> 소개 </a>
    <a href="3.html"> 상품 </a>
    <a href="4.html"> 관리 </a>
    <a id="turtle" href="5.html"> 거북이 </a></div></div>

    <div>
        <h1>거북이 설명</h1>
    </div>
    <div style="text-align: center;">
        <span id="grey">(사진 위 마우스 호버)</span>
    </div>
        <div id="aside">
            <h2><a href="1-1.html">육지거북</a></h2>
        </div>
        <div id="center">
            <h2><a href="1-2.html">바다거북</a></h2>
        </div>
        <div id="section">
            <h2><a href="1-3.html">반수생거북</a></h2>
        </div>
  
        <div class="clear"></div>

        <div class="image-container">
            <img src="turtle01.jpg" style="width: 960px;">
            <img src="turtle10.jpg" style="width: 960px;" >
        </div>

        <div class="clear"></div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h4>파충류에 속하는 동물로, 그중 육지거북은 땅에서 생활하는 땅거북과로 분류된다.<br>
            모든 종이 평생을 육지에서 살아가며, 헤엄을 잘 치지 못한다.<br>
            다 자라면 덩치가 커 천적이 많이 없고, 
            <span class="green"><sup><small>(한번 뒤집어지면 스스로의 힘으로 못 뒤집고 죽는 경우도 있다.)</small></sup></span><br><br>
            관리해주긴 힘들지만 육지 거북을 반려 거북으로 선호하는 사람들도 꽤 존재한다.<br><br>
            
            육지 거북이들은 채식 동물이기 때문에 잎, 꽃, 열매 등 다양한 식물성 먹이를 섭취한다. <br>
            그러나 수분이 많은 채소나 과일들은 요산 배출을 증가시켜 수분중독이 올 수 있고 <br>
            영양소가 없는 경우가 많기 때문에 주식으로 채겨주는 것은 피하는 게 좋다.
        </h4>


        <div id="poto02">
            <a href="1.html">
                <img src="back.jpg" style="width: 60px;">
            </a>
        </div>
        
        <div id="poto">
            <a href="1-1.html">
                <img src="top01.jpg" style="width: 60px;">
            </a>
        </div>
</body>
</html>