<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .clear {
            clear: both;
        }
        #aside { 
            float: left;
            width: 320px;
        }
        #section {
            float: right;
            width: 320px;
        }
         #center {
             float: left;
             width: 320px;
         }
        .link-container {
             text-align:right ;
         }
        a{
            margin-left :10px ;
        }
        a:link, a:visited{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
           background-color:rgb(94, 94, 94) ; 
           color:white ;
         }
        #turtle{
           background-color:green ;
           color:white ;
         }
         #turtle:hover{
           background-color:rgb(53, 167, 0) ;
           color:white ;
         }
         .main-text {
            float: left;
            color:white ;
        }
        h1 {
            text-align: center;
            border: 2px solid white;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
        #center h2 a[href="1-2.html"] {
             color:rgb(53, 167, 0) ;
         }
         a[href="1.html"] {
           color:green ;
       }
       h4 {
            text-align: center;
        }
        #poto {
            float: right;
        }
        #poto a:hover {
            background-color: transparent;
            color: white;
        }
        #button{
            float: left;
        }
        .green {
            color:green;
        }
            .image-container {
            position: relative;
            width: 960px;
            height: auto;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-container img:hover {
           opacity: 0 ;
         }
         #poto02{
            float: left;
        }
        #poto02 a:hover {
            background-color: transparent;
            color: white;
        }
        #grey {
            color: grey;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="button">
            <a href="index.html">
                <img src="button.png" style="width: 60px;">
            </a>
        </div>
    <div class="link-container">
    <a href="1.html"> 설명 </a>
    <a href="2.html"> 소개 </a>
    <a href="3.html"> 상품 </a>
    <a href="4.html"> 관리 </a>
    <a id="turtle" href="5.html"> 거북이 </a></div></div>

    <div>
        <h1>거북이 설명</h1>
    </div>
    <div style="text-align: center;">
        <span id="grey">(사진 위 마우스 호버)</span>
    </div>
        <div id="aside">
            <h2><a href="1-1.html">육지거북</a></h2>
        </div>
        <div id="center">
            <h2><a href="1-2.html">바다거북</a></h2>
        </div>
        <div id="section">
            <h2><a href="1-3.html">반수생거북</a></h2>
        </div>

        <div class="clear"></div>

        <div class="image-container">
            <img src="turtle02.jpg" style="width: 960px;">
            <img src="turtle09.jpg" style="width: 960px;" >
        </div>

        <div class="clear"></div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h4>
            파충류에 속하는 동물로, 그중 바다거북은 수중 생활에 특화되어 있는 바다거북상과로 분류된다.<br>
            팔과 다리는 전부 지느러미 형태로 되어있어 수중에서 지느러미로 헤엄친다, 등껍질 안에 집어 넣을 수 없다.<br><br>

            바다 거북은 주로 해조류를 뜯어먹곤 하지만 물고기나 해파리같은 동물성 먹이도 먹는다.<br>
            바다에서 나오는 순간은 알을 낳을 때 이며, 그때를 제외하곤 육지로 올라오지 않는다고 한다.<br>
            물에서 일생을 산다는 의미로 완전 수생거북이라고도 불리는데, 바다와 민물로 나눠진다.<br><br>
            
            참고로 모든 바다거북의 개인 사육은 불법이다.<span class="green"><sup><small>(동물원과 같은 곳은 불법이 아니고, 개인 사육이 불법이다.)</small></sup></span>
        </h4>




        


        <div id="poto02">
            <a href="1.html">
                <img src="back.jpg" style="width: 60px;">
            </a>
        </div>
        
        <div id="poto">
            <a href="1-2.html">
                <img src="top01.jpg" style="width: 60px;">
            </a>
        </div>
</body>
</html>