<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .clear {
            clear: both;
        }
        #aside { 
            float: left;
            width: 480px;

        }
        #section {
            float: right;
            width: 480px;
        }
        .link-container {
             text-align:right ;
         }
        a{
            margin-left :10px ;
        }
        a:link, a:visited{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
           background-color:rgb(94, 94, 94) ; 
           color:white ;
         }
        #turtle{
           background-color:green ;
           color:white ;
         }
         #turtle:hover{
           background-color:rgb(53, 167, 0) ;
           color:white ;
         }
         .main-text {
            float: left;
            color:white ;
        }
        h1 {
            text-align: center;
            border: 2px solid white;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
        a[href="2.html"] {
           color:green ;
       }

        ul {
            text-align: center;
        }
        
        li {
            list-style-type: circle;
        }
        .green {
            color:green;
        }
        #poto{
            float: right;
        }
        #poto a:hover {
            background-color: transparent;
            color: white;
        }
        #poto02{
            float: left;
        }
        #poto02 a:hover {
            background-color: transparent;
            color: white;
        }
                #button{
            float: left;
        }
        #button{
            float: left;
        }
        .red {
            color:red;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="button">
            <a href="index.html">
                <img src="button.png" style="width: 60px;">
            </a>
        </div>
    <div class="link-container">
    <a href="1.html"> 설명 </a>
    <a href="2.html"> 소개 </a>
    <a href="3.html"> 상품 </a>
    <a href="4.html"> 관리 </a>
    <a id="turtle" href="5.html"> 거북이 </a></div></div>
        
        <div>
            <h1>대표 반려 거북</h1>
        </div>
        <br>
        <h2>가장 대중적인 반려 거북은?</h2> <br><br><br>
     <ul>
        <li>
            <span class="green">합법적으로</span> 반려 동물로 키울 수 있는 육지거북과 반수생거북으로, 그중 더 대중적인 거북은 <span class="green">반수생 거북</span>이다.
        </li>
        <br>
        <li>
            육지거북같은 경우에는 반수생거북과 달리 <span class="green">초기 투자 비용이 많이 드는 편</span>이고 (분양 비용, 사육 용품 값만 40만원 가량)<br>
            키우기 까다로우며 평균 수명도 50년~ 100년으로 매우 길고 크기도 훨씬 커져서 호기심으로 키우는 경우가 거의 없다.
        </li>
        <br>
        <li>
            반수생거북같은 경우에는 쉽게 구하고 접할 수 있단 이유로 <span class="green">더 대중적으로</span> 키워지는 거북이다.<br>
            육지 거북이에 비해 초기 비용이 적어 호기심으로 키우는 사람도 많다.
        </li> 
        <br>
        <li>과거 가장 대중적이었던 종인 붉은귀거북은 유해 동물로 지정되었으며,  <br>
            리버쿠터, 플로리다 레드벨리쿠터 또한 생태계교란종으로 지정되어 <span class="green">사육, 판매, 유통, 양도</span>가 <span class="green">불법</span>이다.
        </li> 
        <br>
        <li>
            육지거북에 비해 작게 크는 반수생거북도 <span class="green">40cm 가량</span>까지 자라나고, 수명이 <span class="green">50년 가까이</span> 된다.<br>
            그걸 알지 못하고 키우다 유기하는 사람들도 있으니 주의해야 한다.
        </li>
        <br>
        <li>
            육지거북이 입양 비용이 비싸기도 하고 관리하기 힘들고 덩치가 그만큼 많이 자라서 그렇지<br> 
            인기가 없는 것도 아니고, 좋아하는 사람이 적은 것도 아니다.<br>
            <span class="red">오히려 수명과 크기를 생각하면 입양하는데 오랜 생각과 고민을 한 뒤<br>
            잘 책임질 수 있겠다는 결심을 하고 신중하게</span> 입양해야 한다.
        </li>
            <br>
        <li>위에 적힌대로 이미 반수생 거북들은 <span class="red">인간들로 인해 문제를 많이 겪고 있기 때문에</span><br>
            거북이 같은 수명이 길고 크게 자라는 동물은 입양 전 신중히 생각해봐야 한다.
        </li>
     </ul>


     <br><br><br><br><br><br><br><br><br>
     
     <div id="poto02">
        <a href="index.html">
            <img src="back.jpg" style="width: 60px;">
        </a>

    </div>
    <div id="poto">
        <a href="2.html">
            <img src="top01.jpg" style="width: 60px;">
        </a>
    </div>
</body>
</html>