<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .clear {
            clear: both;
        }
        #aside { 
            float: left;
            width: 480px;

        }
        #section {
            float: right;
            width: 480px;
        }
        .link-container {
             text-align:right ;
         }
        a{
            margin-left :10px ;
        }
        a:link, a:visited{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
           background-color:rgb(94, 94, 94) ; 
           color:white ;
         }
        #turtle{
           background-color:green ;
           color:white ;
         }
         #turtle:hover{
           background-color:rgb(53, 167, 0) ;
           color:white ;
         }
         .main-text {
            float: left;
            color:white ;
        }
        h1 {
            text-align: center;
            border: 2px solid white;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
        a[href="4.html"] {
           color:green ;
       }
        #button{
            float: left;
        }
        #poto{
            float: right;
        }
        #poto a:hover {
            background-color: transparent;
            color: white;
        }
        #poto02{
            float: left;
        }
        #poto02 a:hover {
            background-color: transparent;
            color: white;
        }
        #button{
            float: left;
        }
        ul {
            text-align: center;
        }
        
        li {
            list-style-type: upper-alpha;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="button">
            <a href="index.html">
                <img src="button.png" style="width: 60px;">
            </a>
        </div>
    <div class="link-container">
    <a href="1.html"> 설명 </a>
    <a href="2.html"> 소개 </a>
    <a href="3.html"> 상품 </a>
    <a href="4.html"> 관리 </a>
    <a id="turtle" href="5.html"> 거북이 </a></div></div>

        <div>
            <h1>상품</h1>
        </div>
        <br>
        <h2>거북이 사료</h2> <br><br><br><br><br>

        <ul>
            <li>기본적으로 거북이마다 사료가 다르긴 하다.육지거북같은 경우에는 채식동물이라 채소를 위주로 구성되고<br>
                반수생 거북같은 경우에는 육식에서 잡식으로 다채롭다. </li>
                <br>
            <li>거북이의 주식과 간식은 따로 있다. 주식은 영양소가 고루 있는 음식들을 주며,<br>
                간식은 거북이들이 좋아하지만 영양분은 적거나 없는 음식들이다.</li>
                <br>
            <li>육지거북같은 경우는 주식이 건초, 잡초이고 간식이 과일같은 수분이 많은 음식이다.</li>
            <br>
            <li>반수생거북같은 경우에는 다양한 사료를 급여하는데<br> 
                사료 중 더 좋은 것이 무엇인지 비교하며 거북이 입맛에 맞게 급여하면 된다.<br>
                간식은 벌레, 상추 등 종류도 다양하다.</li>
        </ul>

        <br><br><br><br><br><br><br><br><br><br><br>
     
        <div id="poto02">
           <a href="3.html">
               <img src="back.jpg" style="width: 60px;">
           </a>
   
       </div>
       <div id="poto">
           <a href="3-1.html">
               <img src="top01.jpg" style="width: 60px;">
           </a>
       </div>
</body>
</html>