<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .clear {
            clear: both;
        }
        #aside { 
            float: left;
            width: 480px;

        }
        #section {
            float: right;
            width: 480px;
        }
        .link-container {
             text-align:right ;
         }
        a{
            margin-left :10px ;
        }
        a:link, a:visited{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
           background-color:rgb(94, 94, 94) ; 
           color:white ;
         }
        #turtle{
           background-color:green ;
           color:white ;
         }
         #turtle:hover{
           background-color:rgb(53, 167, 0) ;
           color:white ;
         }
         .main-text {
            float: left;
            color:white ;
        }
        h1 {
            text-align: center;
            border: 2px solid white;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
        a[href="4.html"] {
           color:green ;
       }
        #button{
            float: left;
        }
        #poto{
            float: right;
        }
        #poto a:hover {
            background-color: transparent;
            color: white;
        }
        #poto02{
            float: left;
        }
        #poto02 a:hover {
            background-color: transparent;
            color: white;
        }
        #button{
            float: left;
        }
        ul {
            text-align: center;
        }
        
        li {
            list-style-type: decimal-leading-zero;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="button">
            <a href="index.html">
                <img src="button.png" style="width: 60px;">
            </a>
        </div>
    <div class="link-container">
    <a href="1.html"> 설명 </a>
    <a href="2.html"> 소개 </a>
    <a href="3.html"> 상품 </a>
    <a href="4.html"> 관리 </a>
    <a id="turtle" href="5.html"> 거북이 </a></div></div>

        <div>
            <h1>상품</h1>
        </div>
        <br>
        <h2>거북이 수조</h2> <br><br><br><br><br>

        <ul>
            <li>반수생거북이는 수영을 즐기는 동물이므로 적절한 물의 깊이를 제공해 헤엄을 칠 수 있도록 하는 것이 좋다고 한다.</li>
                <br>
            <li>거북이의 크기에 맞는 적절한 수조 크기를 선택해야 한다. <br>
                거북이는 계속 성장해 크기가 작은 수조는 움직임을 제한시킬 수 있어 충분한 공간을 줘야 한다.</li>
                <br>
            <li>거북이는 물에서만 생활하지 않으며, 건조 지역이 필요한 동물이다.<br>
                수영 후 등껍질을 건조시킬 수 있는 받침대, 발판같은 지형물또한 있어야 한다.</li>
            <br>
            <li>거북이 수조는 거북이에게 안전하고 편안한 환경을 제공해야 한다.<br>
                거북이에게 다른 동물이나 외부의 위험으로부터 보호받을 수 있는 안전한 집을 줘야 한다.</li>
        </ul>

        <br><br><br><br><br><br><br><br><br><br><br><br>
     
        <div id="poto02">
           <a href="3.html">
               <img src="back.jpg" style="width: 60px;">
           </a>
   
       </div>
       <div id="poto">
           <a href="3-2.html">
               <img src="top01.jpg" style="width: 60px;">
           </a>
       </div>
</body>
</html>