<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .clear {
            clear: both;
        }
        #aside { 
            float: left;
            width: 480px;

        }
        #section {
            float: right;
            width: 480px;
        }
        .link-container {
             text-align:right ;
         }
        a{
            margin-left :10px ;
        }
        a:link, a:visited{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
           background-color:rgb(94, 94, 94) ; 
           color:white ;
         }
        #turtle{
           background-color:green ;
           color:white ;
         }
         #turtle:hover{
           background-color:rgb(53, 167, 0) ;
           color:white ;
         }
         .main-text {
            float: left;
            color:white ;
        }
        h1 {
            text-align: center;
            border: 2px solid white;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        a[href="4.html"] {
           color:green ;
       }
        #button{
            float: left;
        }
        #poto{
            float: right;
        }
        #poto a:hover {
            background-color: transparent;
            color: white;
        }
        #poto02{
            float: left;
        }
        #poto02 a:hover {
            background-color: transparent;
            color: white;
        }
                #button{
            float: left;
        }
        .green {
            color:green;
        }
        #grey {
            color: grey;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="button">
            <a href="index.html">
                <img src="button.png" style="width: 60px;">
            </a>
        </div>
    <div class="link-container">
    <a href="1.html"> 설명 </a>
    <a href="2.html"> 소개 </a>
    <a href="3.html"> 상품 </a>
    <a href="4.html"> 관리 </a>
    <a id="turtle" href="5.html"> 거북이 </a></div></div>

        <div>
            <h1>관리법</h1>
        </div>
        <br>
        <h2>지금 하고 있는 거북이 관리법에 체크</h2> <br><br>

        <form>
            <span class="green"><b>여과기 유무:</b></span>
            <input type="radio" name="check" checked> 여과기 없음
            <input type="radio" name="check"> 여과기 있음
            <br><br>
            <span class="green"><b>거북이 집 청소 주기:</b></span>
            <input type="radio" name="check1" checked> 1주일 이하
            <input type="radio" name="check1"> 1주일 초과 ~ 2주일 이하
            <input type="radio" name="check1"> 2주일 초과 ~ 한달 이하
            <input type="radio" name="check1"> 한달 초과
            <br><br>
            <span class="green"><b>사료 급여 주기: </b></span>
            <input type="radio" name="check2" checked> 하루 1~2번
            <input type="radio" name="check2"> 이틀 1~2번
            <input type="radio" name="check2"> 사흘 1~2번
        </form>

        <br><br><br><br><br>

        <h2>거북이 관리법 확인하기</h2>
        <span id="grey"><h4>※ 작성한 글을 보며 확인해보기를 추천 ※</h4></span>
        <p>
            여과기는 물 속의 불순물과 유해 물질을 제거하여 <span class="green">물의 질을 개선하고 <br>
            생물들의 건강을 유지하는 역할</span>을 하니 여과기는 사용하는 편이 거북이의 건강에 좋다.<br>
            건강하게 생활할 수 있는 환경을 제공하며, 물 속의 유해 물질도 제거해준다.<br>
            여과기는 물의 흐름을 유지하므로, 물이 정체되지 않고 계속 움직이게 하는 역할도 한다.
            <br><br>
            성장기 때면 측면여과기 정도로도 충분할 수 있지만,<br>
            성체가 되면 먹이량, 배설물이 많아져 측면여과기로는 <span class="green">여과를 잘 못하기</span> 때문에<br>
            더 크고 강한 여과기를 사용하거나 물을 자주 갈아주는 수 밖에 없다.
            <br>
            여과기를 안 달면 최소 1주일에 1번, 달아도 배변물과 먹이로 인해 물이 더러워지면 갈아줘야 한다.
            <br><br>
            먹이는 성장기에 <span class="green">하루에 1~2번,</span> 다 자란 뒤 성체가 되면 <span class="green">하루~이틀에 1번</span> 정도면 된다고 한다.
            <br><br><br><br>
            <b><span class="green">＊ 지금까지 어떤식으로 관리해왔는지 확인해보자 ＊</span></b>
        </p> 
        
        
        
        
        <br><br><br><br><br>
     
        <div id="poto02">
           <a href="index.html">
               <img src="back.jpg" style="width: 60px;">
           </a>
   
           <div></div>
       </div>
       <div id="poto">
           <a href="4.html">
               <img src="top01.jpg" style="width: 60px;">
           </a>
       </div>
</body>
</html>