<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .clear {
            clear: both;
        }
        #aside { 
            float: left;
            width: 480px;

        }
        #section {
            float: right;
            width: 480px;
        }
        #aside02 { 
            float: left;
            width: 240px;

        }
        #section02 {
            float: right;
            width: 240px;
        }
        .center {
             float: left;
             width: 480px;
         }
        .link-container {
             text-align:right ;
         }
        a{
            margin-left :10px ;
        }
        a:link, a:visited{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
           background-color:rgb(94, 94, 94) ; 
           color:white ;
         }
        #turtle{
           background-color:green ;
           color:white ;
         }
         #turtle:hover{
           background-color:rgb(53, 167, 0) ;
           color:white ;
         }
         .main-text {
            float: left;
            color:white ;
        }
        h1 {
            text-align: center;
            border: 2px solid white;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .gray{
            color: gray;
        }
        .video{
           display: flex;
           justify-content: center;
           align-items: center;
           height: 480px;
       }
        #button{
            float: left;
        }
        #poto{
            float: right;
        }
        #poto a:hover {
            background-color: transparent;
            color: white;
        }
        #poto02{
            float: left;
        }
        #poto02 a:hover {
            background-color: transparent;
            color: white;
        }
                #button{
            float: left;
        }
        .image-container {
            position: relative;
            width: 960px;
            height: auto;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-container img:hover {
           opacity: 0 ;
         }
         .green {
            color:green;
        }
        audio {
         display: block;
         margin-left: auto;
         margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="button">
            <a href="index.html">
                <img src="button.png" style="width: 60px;">
            </a>
        </div>
    <div class="link-container">
    <a href="1.html"> 설명 </a>
    <a href="2.html"> 소개 </a>
    <a href="3.html"> 상품 </a>
    <a href="4.html"> 관리 </a>
    <a id="turtle" href="5.html"> 거북이 </a></div></div>

        <div>
            <h1>우리집 거북이</h1>
        </div>
        <br>
        <h2>무럭무럭 자란 거북이의 모습<span class="green"><br><sup><small>(사진 위 마우스 호버)</small></sup></span></h2><br>
        <div class="clear"></div>

        <div id="aside">
            <div class="image-container">
                <img src="turtle06.jpg" style="width: 480px;">
                <img src="turtle04.jpg" style="width: 480px;" >
            </div>
        </div>

        <div id="section">
            <h4>&lt;과거와 현재 모습&gt;</h4>
            <p><span class="gray"> 크기(6cm 가량)에서 <br>
                손바닥만한 크기(22cm 가량)으로 자랐다.<br>
                최대 40cm 가량 까지는 자랄 수 있으니<br>
                더 커진다면 수조를 아기 욕조 정도의 크기를<br>
                구해야 하나 어른 1인용 욕조를 구해서<br> 
                발판을 설치할지 고민 중이다.<br><br>

                수명도 지금보다 3~5배는 더 길테니<br>
                더 자라면 집을 어떻게 해줘야할지... <br>
                돈을 많이 벌어야겠다.<br><br>

                어렸을 땐 약간 더 강한 인상이었는데 <br>
                자라면서 살짝 순해졌다.<br>
                
                </span>
            </p>
        </div>
            <div class="clear"></div>
    
                <br><br><br><br><br><br><br><br><br><br><br>

                <h2> [어릴 때 모습]</h2>

        <div class="clear"></div>
        <h4>
            이름: 김거북이  
            <br><span class="gray">(애칭: 거북씨, 김거북씨, 꼬북씨, 거북스)</span><br>
            <br>
            성별: 암컷<br><br>
            나이: 12살 가량<br><br>
            종: 페닌슐라쿠터<br>
            <span class="gray">(생태계교란종이나 유해 동물로 선정되진 않았다.) </span><br><br>
            집에서 건강하게 잘 자라고 있다. <br>
            밥 줄 때마다 헤엄도 잘 치고 밥도 잘 먹고 보는 맛이 있다.
            <br>이 녀석 밥주고 물가는 사람은 알아봐주는건가 기특하군... 이런 생각 들게<br>
            손가락 줘도 일단 입에 넣어보진 않고, 집 닦아 줄 때도 내가 하면 덜 경계한다.<br>
            뭔가 감동이다...
        </h4>

        <div class="clear"></div>

        <br><br><br><br>
        <div class="video">
            <video width="480" autoplay controls loop muted>
                <source src="turtle00vid.mp4" type="video/mp4">
           </video>
           </div>
           <br><br><br><br>
        <h4>슬쩍 찍어온 가만있는 거북이 영상</h4><br>

        <div id="aside02"><br></div>
        <div class="center">
            <img src="turtle07.jpg" style="width: 480px;">
        </div>
        <div id="section02"><br>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h4>귀엽고 깜찍하게 쳐다보고 있는 사진 하나 더 보여주며 <br>
            무럭무럭 자란 우리집 거북이 설명 끝!!

            <br><br><br><br><br><br><br><br><br><br>

            ※ 남기고 싶은 메시지가 있다면 하단에 이메일과 함께 작성 ※
            <form><br>
                    이메일: <input type="text">@
                    <select>
                    <option>선택</option>
                    <option>naver.com</option>
                    <option>gmail.com</option>
                    <option>기타</option>
                </select>
            <form><br>
                비밀번호: <input type="password"
            </form>
                <br><br>
                <textarea rows="5" cols="60"></textarea>
            </form>
            
            <form><br>
                <button type="button">작성 완료</button>
            </form>
        </h4>
    </div>

    <br><br><br><br>

   <audio controls>
    <source src="song.mp3" controls autoplay loop></audio>
    </audio>   

    <p><span class="gray"><small>메시지 작성하며 듣기 딱 좋은 거북이의 비행기 노래...</small></span></p>
    <div class="clear"></div>


    <br><br><br><br><br><br><br><br>
     
    <div id="poto02">
       <a href="index.html">
           <img src="back.jpg" style="width: 60px;">
       </a>

   </div>
   <div id="poto">
       <a href="5.html">
           <img src="top01.jpg" style="width: 60px;">
       </a>
   </div>

</body>
</html>