<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .clear {
            clear: both;
        }
        #aside { 
            float: left;
            width: 480px;

        }
        #section {
            float: right;
            width: 480px;
        }
        .link-container {
             text-align:right ;
         }
        a{
            margin-left :10px ;
        }
        a:link, a:visited{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
           background-color:rgb(94, 94, 94) ; 
           color:white ;
         }
        #turtle{
           background-color:green ;
           color:white ;
         }
         #turtle:hover{
           background-color:rgb(53, 167, 0) ;
           color:white ;
         }
         #header-color {
          background-color : rgb(0, 0, 0) ;
         }
         .main-text {
            float: left;
            color:white ;
        }
        a[href="index.html"] {
           color:green ;
       }
        h1 {
            text-align: center;
            border: 2px solid white;
            padding: 10px;
        }
        h2 {
            text-align: center;
        }
       #poto{
            float: right;
        }
        #button{
            float: left;
        }
        #poto a:hover {
            background-color: transparent;
            color: white;}
    </style>
</head>
<body>
    <div id="header">
            <div id="button">
                <a href="index.html">
                    <img src="button.png" style="width: 60px;">
                </a>
            </div>
        <div class="link-container">
        <a href="1.html"> 설명 </a>
        <a href="2.html"> 소개 </a>
        <a href="3.html"> 상품 </a>
        <a href="4.html"> 관리 </a>
        <a id="turtle" href="5.html"> 거북이 </a></div></div>
<div>
    <video autoplay loop muted style="width: 960px;" title="거북이 일광욕">
        <source src="t-vid.mp4" type="video/mp4"></video>
        <h1>contents</h1>
    </div>
<div class="clear"></div>
<div id="aside">
    <h2><a href="1.html">거북이 설명</a></h2><br>
    <h2><a href="3.html">상품판매</a></h2>
    </div>
    <div id="section">
    <h2><a href="2.html">대표 반려 거북</a></h2><br>
    <h2><a href="4.html">관리법</a></h2>
    </div>
    <div class="clear"></div>
    
    <h1>more</h1>
    <h2><a href="5.html">우리집 거북이</a></h2>


    <div id="poto">
        <a href="index.html">
            <img src="top01.jpg" style="width: 60px;">
        </a>
    </div>
</body>
</html>